{
    "name": "genealabs/laravel-tenancy-scout",
    "description": "Providing scout commands for the Laravel Tenancy package.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com"
        }
    ],
    "require": {
        "illuminate/support": "^10.0|^11.0|^12.0",
        "laravel/scout": "^10.0|^11.0|^12.0",
        "hyn/multi-tenant": "*"
    },
    "autoload": {
        "psr-4": {
            "GeneaLabs\\LaravelTenancyScout\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GeneaLabs\\LaravelTenancyScout\\Providers\\Service"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
